<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.example.bryan.studybuddies.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CS465"
        android:fontFamily="@font/bangers"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="141dp"
        android:src="@drawable/studybuddieslogo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVE CHATS"
        android:fontFamily="@font/bangers"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXAM 1"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOMEWORK"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELIVERABLES"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAP VIEWS"
        android:fontFamily="@font/bangers"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campus Map"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check-In"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        />
</LinearLayout>



