<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.example.bryan.studybuddies.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="STUDYBUDDIES"
        android:textSize="70sp"
        android:id="@+id/mainlogo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:maxWidth="99dp"
        android:maxHeight="99dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="300gidp"
        android:src="@drawable/studybuddieslogo" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class List:"
        android:fontFamily="@font/bangers"
        android:textSize="35dp"
        android:layout_marginTop="40dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CS 465"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bangers"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANTH 399"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bangers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADV 120"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bangers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUS 199"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bangers"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/plusbutton"
        android:id="@+id/plusbutton"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/contacticon"
        />

</LinearLayout>
